html
	font-size: 100%
	width: 100%
	overflow-x: hidden

input, a, button, textarea, select
	outline: none

*::-webkit-input-placeholder
	color: rgba(255,255,255, .3)

*:-moz-placeholder
	color: rgba(255,255,255, .3)

*::-moz-placeholder
	color: rgba(255,255,255, .3)

*:-ms-input-placeholder
	color: rgba(255,255,255, .3)

.swiper-button-disabled
	opacity: .5
	pointer-events: none

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select, input[type="submit"], button
	-webkit-appearance: none
	appearance: none
	font-family: inherit

	&:focus

		&::-webkit-input-placeholder
			opacity: 0

		&:-moz-placeholder
			opacity: 0

		&::-moz-placeholder
			opacity: 0

		&:-ms-input-placeholder
			opacity: 0

/*
input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select
	border-radius: 0

*/


*, *:after, *:before
	box-sizing: border-box

*[v-cloak]
	display: none

address
	font-weight: inherit

body
	min-width: 320px
	line-height: calc(22 / 14)
	font-family: var(--default-font)
	font-weight: 400
	font-size: var(--base-font-size)
	color: var(--body-text-color)
	background: var(--body-bg-color)
	position: relative
	left: 0
	display: flex
	flex-direction: column
	width: 100%
	min-height: 100vh


select
	-webkit-appearance: none
	/* for FF */
	-moz-appearance: none
	text-indent: 0.01px
	text-overflow: ''
	/* for IE */
	-ms-appearance: none
	appearance: none!important

	&::-ms-expand 
		display: none

.head, .footer
	flex: none

#content
	flex: 1 1 auto

.inner-content
	flex: 1 1 auto
	// position: relative
	z-index: 2

a
	color: #000
	font-weight: inherit
	text-decoration: none

	&[href^="tel"], &[href^="mail"]
		white-space: nowrap

	&:not([class])
		color: var(--main-color)
		border-bottom: 1px solid currentColor

		&:hover, &:focus
			border-color: transparent

.wrapper
	max-width: var(--base-width)
	padding: 0 20px
	margin: 0 auto
	box-sizing: content-box

input[type="submit"], button
	cursor: pointer

img, svg
	max-width: 100%

li
	list-style: none

.table-wrap
	position: relative

	&__track
		overflow-x: auto
		-webkit-overflow-scrolling: touch

	&__shadow
		width: 12px
		position: absolute 0 *
		pointer-events: none
		background: linear-gradient(to right, rgba(#fff, .0001), rgba(#000, .1))
		opacity: 0

		&--left
			left: 0	
			transform: rotateZ(180deg)

		&--right
			right: 0	

.soc
	display: flex
	align-items: center

	&__link
		display: flex
		align-items: center
		justify-content: center
		size: 42px
		border: 1px solid var(--border-color)
		border-radius: 50%
		transition: background .3s ease, border-color .3s ease

		path
			transition: color .3s ease

		&:hover, &:focus
			background: var(--main-color)
			border-color: transparent

			path
				fill: #fff

		&:not(:last-child)
			margin-right: 22px

.swiper-list
	overflow: hidden


.default-btn, .white-btn
	padding: 15px 25px
	color: #fff var(--main-color)

.default-btn, .write-btn, .bordered-btn, .white-btn
	display: inline-block
	border: none
	border-radius: 5px
	transition: background-color .3s ease, color .3s ease, border-color .3s ease
	cursor: pointer
	letter-spacing: 0.02em
	border: 1px solid var(--main-color)

	&:hover, &:focus, &.active
		background-color: lighten(#C15144, .1)
		border-color: transparent

.white-btn
	border-color: #fff 

.bordered-btn
	padding: 13px 23px
	color: var(--main-color)

	&:hover, &:focus, &.active
		color: #fff

.write-btn
	background-image: url("../img/ico-write.svg")
	background-position: left 21px center
	background-repeat: no-repeat
	padding: 15px 20px 15px 60px
