.footer
    padding: 20px var(--base-padding) 0

    &__wrap
        border-top: 1px solid var(--border-color)
        display: grid
        align-items: center
        justify-content: space-between
        grid-template-columns: repeat(3, 1fr)
        grid-template-areas: "copy soc dev"

    &__copy
        grid-area: copy

    &__soc
        grid-area: soc
        display: flex
        justify-content: center

    &__dev
        grid-area: dev
        display: flex
        justify-content: flex-end

.f-dev
    border: 1px solid var(--border-color)
    display: block
    padding: 11px 19px 11px 16px
    border-radius: 5px

    svg
        display: block

.f-copy

    &__link
        font-size: em(12)
        color: #C5BDBD
        transition: color .3s ease

        &:hover, &:focus
            color: var(--main-color)

    &__text

        &:not(:first-child)
            margin: 3px 0 0

@media (min-width: 1700px)
    .footer

        &__wrap
            padding: 58px 0 66px

@media (max-width: 1700px) and (min-width: 1300px)
    .footer

        &__wrap
            padding: 40px 0

@media (max-width: 1300px)
    .footer

        &__wrap
            padding: 2.14em 0

@media (max-width: 660px)
    .footer
        padding: 0

        &__wrap
            padding: 20px 0
            grid-template-areas: "soc" "copy"
            grid-template-columns: 100%
            gap: 10px

        &__copy
            text-align: center

        &__dev
            display: none