.form

	&__submit
		display: flex
		align-items: center

		&--reverse
			flex-direction: row-reverse
			justify-content: space-between

		&:not(&--reverse) &-btn
			margin-right: 39px

		&--reverse &-btn
			margin-left: 39px

		&-btn
			flex: none

		&-text
			font-size: em(13)
			color: rgba(255,255,255, .3)
			max-width: 310px

			a
				color: #fff

	&__inputs
		display: flex
		flex-wrap: wrap

		&:not(&--2, &--3, &--4)

			.form

				&__inputs

					&-input
						width: 100%

		&--2, &--3, &--4
			margin: 0 0 calc(-1 * var(--input-vert-spacing)) calc(-1 * var(--input-hor-spacing))

			.form__inputs-input
				margin: 0 0 var(--input-vert-spacing) var(--input-hor-spacing)

		&--2

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 2) / 2)

				&--2
					width: calc((100% - var(--input-hor-spacing) * 1) / 1)


		&--3

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 3) / 3)

		&--4

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 4) / 4)

				&--2
					width: calc((100% - var(--input-hor-spacing) * 2) / 2)

.form__inputs-input
	display: flex
	flex-direction: column

	&--2

		&:first-child

			.default-input__input
				background-image: url("../img/ico-perse.svg")
				background-position: right 27px center
				background-repeat: no-repeat

textarea.default-input__input

	&:not(.default-input__input--textarea)
		max-height: 57px
		resize: none

		~ .default-input__label
			position: static
			margin: 0 0 15px
			font-size: em(10)
			opacity: 1

.default-input
	display: flex
	flex-direction: column-reverse
	position: relative
	justify-content: space-between
	flex: 1 1 auto

	&__input
		border: none
		border-bottom: 1px solid #2E2E2E
		// font-weight: bold
		font-size: em(14)
		color: #fff transparent
		width: 100%

		transition: border-color .3s ease

		&:not(&--select)
			padding: var(--input-padding)

		&:not(.default-input__input--textarea)
			max-height: 57px

		&:focus
			border-color: #fff

		&--select
			padding: var(--select-padding)
			background-image: url("../img/ico-select-arrow.svg")
			background-repeat: no-repeat
			background-position: right 19px center
			position: relative

			option
				color: #000

			&:focus, &.js__opened
				z-index: 2

			&.js__opened

				~ .my-select

					&__list

						&-cont
							display: block

		&--file
			position: absolute 0 * * 0
			opacity: 0
			size: 1px 
			overflow: hidden
			pointer-events: none

			~ .default-input__label
				position: static
				margin: 0 0 15px
				font-size: em(10) !important
				opacity: 1 !important

		&-filetext
			position: relative

			.default-input__input
				border: 2px solid var(--main-color)
				padding: var(--input-focus-padding)

		&[readonly]
			cursor: default

		&--textarea
			min-width: 100%
			max-width: 100%
			max-height: 40vh
			min-height: 124px

	&__label
		font-size: 1em
		color: #fff

		&-file
			size: 49px
			position: absolute calc(50% - 25px) 10px * *
			background: url("../img/ico-file.svg") center no-repeat, var(--main-color)
			border-radius: 5px
			cursor: pointer

@supports (display: grid)
	.form__inputs
		margin: 0 !important
		display: grid
		grid-gap: var(--input-vert-spacing) var(--input-hor-spacing)

		&--2
			grid-template-columns: repeat(2, 1fr)

		&--3
			grid-template-columns: repeat(3, 1fr)

		&--4
			grid-template-columns: repeat(4, 1fr)

		&-input
			width: auto !important
			margin: 0 !important

			&--2
				grid-column: span 2

			&--3
				grid-column: span 3

			&--4
				grid-column: span 4

.popup
	display: none
	width: 821px
	max-width: 100%
	padding: 0 !important

	--input-hor-spacing: 26px
	--input-vert-spacing: 26px

	&-form
		background: #181818
		padding: 50px 40px !important

	.base-form

		&__title
			margin: 0 0 30px

		&__submit
			margin: 30px 0 0

			br
				display: none

@media (max-width: 660px)
	.form__inputs
		gap: 30px

		&--2, &--3, &--4
			grid-template-columns: 1fr

	.form

		&__submit
			display: block

			&-text
				margin: 20px 0 0

	.popup-form
		padding: 30px 20px !important