.head

    &__wrap
        max-width: 1920px
        width: 100%
        margin-inline: auto
        align-items: center
        display: grid
        grid-template-columns: var(--catalog-cutch) auto 19px 1fr auto 26px
        grid-template-areas: "logo menu search city links burger"

    &__logo
        grid-area: logo

    &__menu
        grid-area: menu
        margin-right: 82px

    &__search
        grid-area: search

    &__city
        grid-area: city
        display: flex
        justify-content: center

    &__links
        grid-area: links

        &:not(:last-child)
            margin-right: 120px

    &__burger
        grid-area: burger

.logo
    display: block
    max-width: 100%
    background-size: contain !important

    img
        display: block

.h-city
    position: relative

    select
        border: none
        padding-right: 15px
        cursor: pointer
        background: url("../img/ico-select-arrow.svg") right center no-repeat

        &.js__opened

            + .my-select__list-cont
                display: block
                

    .my-select

        &__list
            overflow-x: hidden

            &-option
                margin-right: -1px

            &-cont
                border-radius: 5px
                top: calc(100% + 10px)
                left: 50%
                right: auto
                transform: translateX(-50%)

.h-menu
    display: flex
    font-weight: 500

    &__item

        &:not(:last-child)
            margin-right: 65px

        &--submenu
            position: relative

            .h-menu

                &__link
                    position: relative
                    display: block
                    padding-right: 20px

                    &:after
                        content: ""
                        position: absolute calc(50% - 3px) 0 * *
                        transform: rotateZ(45deg)
                        size: 3px
                        border-right: 1px solid var(--main-color)
                        border-bottom: 1px solid var(--main-color)

            &:hover, &:focus-within

                .h-submenu
                    opacity: 1
                    pointer-events: all

    &__link

        &[data-title]

            &:before
                content: attr(data-title)
                display: inline-block
                margin: 0 14px 0 0
                font-weight: 400
                text-transform: capitalize
                color: #fff var(--main-color)
                font-size: em(12)
                border-radius: 4px
                padding: 2px 7px

.h-submenu
    border-radius: 5px
    position: absolute
    top: 100%
    padding: 10px 0 0
    left: 50%
    right: auto
    transform: translateX(-50%)
    opacity: 0
    transition: opacity .3s ease
    pointer-events: none
    z-index: 10

    .h-menu__item
        background: #fff
        display: block
        margin: 0 

        &:first-child
            border-radius: 5px 5px 0 0

        &:last-child
            border-radius: 0 0 5px 5px

    &__link
        display: block
        padding: 13px 17px
        transition: color .3s ease,background .3s ease
        font-size: em(13)
        white-space: nowrap
        border-radius: inherit

        &:hover, &:focus
            background-color: #e9e3e3

.search-btn
    display: inline-block
    size: 19px
    position: relative

    &:hover

        &:before
            size: 73px

    &:before, &:after
        content: ""
        position: absolute 50% * * 50%
        border-radius: 50%
        size: 63px
        transform: translate(-50%, -50%)

    &:before
        background: rgba(255,255,255, .3)
        opacity: 0
        transition: width .3s ease, height .3s ease

    &:after
        background: url("../img/ico-search.svg") center no-repeat

.h-links
    display: grid
    align-items: flex-end
    grid-template-columns: auto auto auto
    grid-template-areas: "lc favorite cart"
    gap: 25px

    &__lc
        grid-area: lc

    &__favorite
        grid-area: favorite

    &__cart
        grid-area: cart

.lc, .favorite, .cart
    
    &-link
        display: block
        background-size: contain !important

        svg
            display: block

.favorite, .cart

    &-link
        size: 23px
        display: flex
        justify-content: center
        align-items: center

        &[data-count]
            position: relative

            &:after
                content: attr(data-count)
                position: absolute -12px * * calc(100% + 2px)
                border-radius: 50%
                line-height: 1
                font-size: 12px
                font-weight: 500
                size: 20px
                color: #fff var(--main-color)
                display: flex
                justify-content: center
                align-items: center

.lc-link
    size: 19px 21px

// .favorite-link
//     background: url("../img/ico-favorite.svg") no-repeat
//     size: 23px 21px

// .cart-link
//     background: url("../img/ico-cart.svg") no-repeat
//     size: 19px 22px

.burger
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    padding: 15px
    margin: -15px
    size: 26px 19px
    box-sizing: content-box

    &:before, &:after
        content: ""
        display: inline-block

    span, &:before, &:after
        background: var(--main-color)
        height: 1px
        border-radius: 3px
        transition: width .3s ease

    &:after, span
        width: 100%

    &:before
        width: 15px

    &:hover, &:focus

        &:before
            width: 100%

    &.js__active

        &:before, &:after
            display: none

        span
            size: 100%
            background: none
            display: flex
            flex-direction: column
            justify-content: space-between

            &:before, &:after
                opacity: 1

@media (min-width: 1700px)
    .head
        padding: em(78) var(--base-padding)

@media (max-width: 1700px) and (min-width: 1300px)
    .head
        padding: em(40) var(--base-padding)

@media (max-width: 1500px) and (min-width: 1300px)
    .h-menu

        &__item

            &:not(:last-child)
                margin-right: 35px

    .head

        &__links

            &:not(:last-child)
                margin-right: 80px

@media (max-width: 1300px)
    .h-menu

        &__item

            &:not(:last-child)
                margin-right: 28px

    .head
        padding: em(30) var(--base-padding)

        &__links

            &:not(:last-child)
                margin-right: 60px

@media (max-width: 1230px)
    .head

        &__menu
            opacity: 0
            pointer-events: none
            display: none

        &__wrap
            grid-template-columns: var(--catalog-cutch) 1fr 19px 250px auto 26px

@media (max-width: 660px)
    .head
        padding: 23px 20px

        &__wrap
            grid-template-areas: "logo links burger"
            grid-template-columns: 96px 1fr 26px
            gap: 30px

        &__links
            margin-right: 0 !important
            display: flex
            justify-content: center

        &__search, &__city
            display: none

    .h-links
        width: 95px
        gap: 17px

    .inner

        .head
            position: sticky
            background-color: var(--body-bg-color)
            top: 0
            border-bottom: 1px solid var(--border-color)
            z-index: 21