.standart-page

	&__text
		font-size: em(14)
		line-height: 182%
		font-weight: 400

		h2, h3, h4, h5, h6, p, ul, ol
			max-width: 800px

		:--heading
			font-weight: 300

			&:before
				display: none

		img

			&:not(:first-child)
				margin-top: 40px

		h1
			font-size: em(36)
			font-weight: 300
			line-height: 130%
			letter-spacing: 0.02em

@media (min-width: 1500px)
	.standart-page__text

		[align="right"]
			margin-right: persent(360)

@media (max-width: 1500px) and (min-width: 1300px)
	.standart-page__text

		[align="right"]
			margin-right: vw(260)

@media (max-width: 1300px) and (min-width: 1100px)
	.standart-page__text

		[align="right"]
			margin-right: vw(150)

@media (max-width: 1100px) and (min-width: 900px)
	.standart-page__text

		[align="right"]
			margin-right: vw(50)