.timeline-slider
    overflow: hidden
    width: 100%

.timeline-slide
    padding-right: 30px

    &:before
        content: ""
        position: absolute 21px 0 *
        height: 1px
        background: var(--border-color)

    &__year
        position: relative
        border-radius: 5px
        border: 1px solid var(--border-color)
        font-weight: 500
        letter-spacing: 0.02em
        white-space: nowrap
        line-height: 1
        padding: 13px 16px 11px
        font-size: em(18)
        display: inline-block
        margin: 0 0 46px
        background: var(--body-bg-color)

        &:after
            content: ""
            position: absolute calc(50% - 3px) -3px * *
            border-radius: 50%
            background: var(--main-color)
            size: 5px

    &__text
        max-width: 350px
        line-height: calc(30 / 14)

@media (max-width: 900px)
    .timeline-slide
        
        &__text
            max-width: 400px