:root
    --price-actions-width: 400px
    --cart-img-width: 172px

.cart

    &__list

        &-item

            &:not(:first-child)
                margin: 53px 0 0

    &__footer
        display: flex
        justify-content: flex-end
        margin: 40px 0 0

        &-itog
            width: var(--price-actions-width)

.ci-desc
    border-bottom: 1px solid var(--border-color)

    &__sizes
        
        .default-input__label
            pointer-events: none
            color: var(--main-color) #fff
            border: none
            font-size: em(14)
            padding: 14px 18px 12px
            margin-bottom: 0

.cart-item
    display: grid
    grid-template-columns: var(--cart-img-width) 1fr
    grid-template-areas: "img desc"
    gap: 54px

    &__img
        grid-area: img

        img
            display: block

    &__desc
        grid-area: desc
        display: grid
        grid-template-areas: "desc"
        grid-template-columns: 1fr
        grid-template-rows: 1fr

.ci-desc
    display: grid
    grid-template-areas: "title title title title" "sizes index counter price_actions"
    grid-template-rows: auto 1fr
    grid-template-columns: auto auto 1fr var(--price-actions-width)
    gap: 40px 28px

    &__title
        padding: 10px 0 0
        grid-area: title

    &__sizes
        grid-area: sizes
        padding-right: 35px

    &__index
        grid-area: index

    &__counter
        grid-area: counter
        margin-left: auto

    &__price-actions
        grid-area: price_actions
        display: grid
        grid-template-areas: "price fav remove"
        grid-template-columns: 1fr auto auto
        align-items: center
        align-self: flex-start
        gap: 23px

.ci-title
    font-size: em(24)
    line-height: 153%

.remove-link
    display: inline-block
    size: 49px
    border-radius: 5px
    border: 1px solid transparent
    background: url("../img/ico-remove.svg") center no-repeat
    transition: background .3s ease, border-color .3s ease

    &:focus:not(:hover):not(:active)
        border-color: var(--border-color)

    &:hover
        border-color: var(--main-color)

    &:active
        background: url("../img/ico-remove-white.svg") center no-repeat
        background-color: var(--main-color)

.ci-favorite
    grid-area: fav

.ci-remove
    grid-area: remove

.ci-prices
    grid-area: price

    &__summ
        font-size: em(20)
        line-height: 1
        white-space: nowrap

    &__count
        font-size: em(14)
        color: #979797
        margin: 8px 0 0

.cart-itog
    display: grid
    grid-template-areas: "price btn"
    grid-template-columns: 1fr auto

    &__summ
        grid-area: price

    &__btn
        grid-area: btn

@media (max-width: 1200px)
    .cart

        &__list

            &-item

                &:not(:first-child)
                    margin: 30px 0

    .cart-item
        gap: 25px

    .ci-desc
        gap: 20px

        &__title
            padding: 0

@media (max-width: 1100px) and (min-width: 1000px)
    .ci-desc
        grid-template-columns: auto 1fr var(--price-actions-width)
        grid-template-rows: auto auto 1fr
        grid-template-areas: "title title title" "sizes index price_actions" "counter counter price_actions"

        &__counter
            margin-left: 0
            margin-right: auto

@media (max-width: 1000px)
    :root
        --price-actions-width: auto

    .cart-item
        grid-template-columns: 140px 1fr
        position: relative

        .favorite-btn, .remove-link
            border: none

        .favorite-btn

            &:not(.active)
                background: url("../img/ico-favorite-white.svg") center no-repeat

            &.active
                background: url("../img/ico-favorite-white-added.svg") center no-repeat

        .ci-favorite
            position: absolute 0 * * 0

        .ci-remove
            position: absolute -10px -10px * *

    .cart-itog
        
        &__summ
            margin-right: 20px

    .ci-desc

        &__price-actions
            grid-template-areas: "price"
            grid-template-columns: 1fr

@media (max-width: 660px) and (min-width: 380px)
    .cart

        &__list
            display: flex
            flex-wrap: wrap
            margin: 0 0 -20px -20px

            &-item
                width: calc((100% - 20px * 2) / 2)
                margin: 0 0 20px 20px !important

                &:not(:first-child)
                    margin-top: 0

@media (max-width: 660px)
    .cart-item
        gap: 20px
        grid-template-columns: 100%
        grid-template-areas: "img" "desc"

        display: block
        position: relative

        &__img

            width: 110px
            height: 155px
            position: absolute 0 * * 0

            img
                size: 100%
                object-fit: cover
                object-position: center

        .ci-remove
            top: -15px
            right: -15px

        .remove-link
            background-color: #fff
            size: 30px
            border-radius: 50%

    .ci-title
        font-size: em(16)

    .ci-desc
        grid-template-areas: "title title" "sizes index" "counter counter" "price_actions price_actions"
        grid-template-columns: auto auto
        gap: 20px 10px
        border: none

        grid-template-rows: 70px 70px auto
        grid-template-columns: 110px auto auto
        grid-template-areas: "img title title" "img sizes index" "counter counter price_actions"

        &__sizes
            padding-right: 0

        &__counter
            margin-left: 0
            margin-right: auto

    .ci-prices

        &__summ
            font-size: em(17)

    .cart

        &__footer
            position: sticky
            bottom: 0
            padding: 20px
            margin: 30px -20px -21px
            background-color: var(--body-bg-color)
            border-top: 1px solid var(--border-color)
            border-bottom: 1px solid var(--border-color)

            &-itog
                width: 100%

// @media (max-width: 380px)
//     .ci-desc
//         grid-template-areas: "title title" "sizes index" "counter price_actions"