@import "../css/common.css"
@import "swiper/dist/css/swiper.css"
@import "../css/jquery.fancybox.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "_404.sss"
@import "paginator.sss"

@import "_header.sss"
@import "popup-menu.sss"


@import "title-block.sss"
@import "_text-styles.sss"
@import "tabs.sss"
@import "_standart-page.sss"

@import "catalog/catalog.sss"

@import "about.sss"

@import "_footer.sss"

#content
    margin-top: 100px
    margin-inline: auto
    max-width: calc(1920px + var(--base-padding) * 2)
    width: 100%
    // box-sizing: content-box
    padding: 0 var(--base-padding)

.inner-content
    display: grid
    grid-template-columns: var(--catalog-cutch) calc(100% - var(--catalog-cutch))
    grid-template-areas: "aside title" "aside catalog" "aside footer"
    gap: 75px 0
    
    &__aside
        grid-area: aside
        padding-right: 75px
        display: flex
        flex-direction: column

    &__title

        &:first-child
            -ms-grid-row: 1
            -ms-grid-column: 1
            -ms-grid-column-span: 2
            grid-column: span 2

        &:nth-child(2)
            grid-area: title

    &__content

        &:nth-child(2)
            -ms-grid-row: 2
            -ms-grid-column: 1
            -ms-grid-column-span: 2
            grid-column: span 2

        &:nth-child(3)
            grid-area: catalog

    &__footer

        &:nth-child(3)
            -ms-grid-row: 3
            -ms-grid-column: 1
            -ms-grid-column-span: 2
            grid-column: span 2

        &:nth-child(4)
            grid-area: footer

.fancybox-bg
    background-color: rgba(233,227,227, .8)