@import "../css/common.css"
@import "swiper/dist/css/swiper.css"
@import "../css/jquery.fancybox.css"

@import "main-page/main-page.sss"
// @import "main-page.sss"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "_404.sss"
@import "paginator.sss"

@import "my-select.sss"

@import "_header.sss"
@import "popup-menu.sss"

@import "title-block.sss"
@import "_text-styles.sss"
@import "tabs.sss"
@import "_standart-page.sss"

@import "catalog/catalog.sss"

@import "about.sss"
@import "cart.sss"


@import "forms.sss"

@import "search/search.sss"
@import "order/order.sss"

@import "registration.sss"
@import "lc/lc.sss"

@import "_footer.sss"

#panel
    grid-area: header

#content
    margin-top: 100px
    margin-inline: auto
    max-width: calc(1920px + var(--base-padding) * 2)
    width: 100%
    // box-sizing: content-box
    padding: 0 var(--base-padding)
    grid-template-areas: "content"
    grid-area: content
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 1fr
    -ms-grid-row: 2 !important

.inner-content
    display: grid
    grid-template-columns: var(--catalog-cutch) calc(100% - var(--catalog-cutch))
    grid-template-areas: "aside title" "aside catalog" "aside footer"
    grid-template-rows: auto 1fr auto
    gap: 75px 0
    grid-area: content
    
    &__aside
        grid-area: aside
        padding-right: 75px
        display: flex
        flex-direction: column

    &__title:first-child, &__content:nth-child(2), 
    &__content:first-child, &__footer:nth-child(3),
    &__footer:nth-child(2)
        width: 100%
        max-width: var(--base-width)
        margin: 0 auto

    &__footer
        
        &:nth-child(3), &:nth-child(2)

            .footer
                padding-inline: 0

    &__title
        
        &:first-child
            -ms-grid-row: 1
            -ms-grid-column: 1
            -ms-grid-column-span: 2
            grid-column: span 2

        &:nth-child(2)
            grid-area: title

    &__content

        &:first-child
            grid-area: catalog
            grid-column: span 2
            grid-row: span 3

        &:nth-child(2)
            -ms-grid-row: 2
            -ms-grid-column: 1
            -ms-grid-column-span: 2
            grid-column: span 2

        &:nth-child(3)
            grid-area: catalog

    &__footer

        &:nth-child(3), &:nth-child(2)
            -ms-grid-row: 3
            -ms-grid-column: 1
            -ms-grid-column-span: 2
            grid-column: span 2

        &:nth-child(4)
            grid-area: footer

            .footer
                padding-inline: 0

.fancybox-bg
    background-color: rgba(233,227,227, .8)

@media (max-width: 1700px) and (min-width: 1500px)
    :root
        --catalog-cutch: 250px
        --base-padding: em(50)

@media (max-width: 1700px) and (min-width: 1000px)
    .inner-content

        &__aside
            padding-right: 25px

@media (max-width: 1200px)
    .inner-content
        grid-template-areas: "aside title" "aside catalog" "footer footer"

        &__footer
            z-index: 20
            background: var(--body-bg-color)
            position: relative

@media (max-width: 1500px) and (min-width: 1000px)
    :root
        --catalog-cutch: 240px
        --base-padding: 25px

    .wrapper
        padding: 0

    #content
        margin-top: 50px
        
    .inner-content
        grid-template-columns: var(--catalog-cutch) calc(100% - var(--catalog-cutch))
        gap: 40px 0

@media (max-width: 1000px) and (min-width: 660px) and (orientation: portrait)
    :root
        --catalog-cutch: 240px

@media (max-width: 1000px) and (min-width: 660px) and (orientation: landscape)
    :root
        --catalog-cutch: 170px

@media (max-width: 1000px) and (min-width: 660px)
    :root
        --base-padding: 20px

    .wrapper
        padding: 0

    #content
        margin-top: 20px
        
    .inner-content
        grid-template-columns: var(--catalog-cutch) calc(100% - var(--catalog-cutch))
        gap: 20px 0

        &__aside
            padding-right: 20px

@media (max-width: 660px)
    :root
        --base-padding: 20px

    #content
        margin: 0
        
    .inner-content
        grid-template-columns: 100%
        grid-template-areas: "title" "catalog" "footer"
        gap: 20px 0

        &__title, &__content, &__footer
            grid-column: span 1 !important

        &__aside
            position: fixed 0
            z-index: 10
            padding: 0
            transition: opacity .3s ease
            overflow-y: auto
            -webkit-overflow-scrolling: touch

            &:not(.js__opened)
                pointer-events: none
                opacity: 0