.paginator
	display: inline-flex 

	li 
		&:not(:first-child)
			margin-left: 10px

	a
		position: relative
		size: 31px
		font-weight: 500
		font-size: rem(14)
		display: block
		text-align: center
		line-height: 31px
		border-radius: 5px
		

		&:before 
			content: ''
			position: absolute
			top: calc(50% - 16px)
			left: calc(50% - 16px)
			display: block
			size: 100%
			background-color: transparent
			transform: rotate(-45deg)
			z-index: -1


		&.active
			color: #fff var(--main-color)

			&:before 
				background: var(--mainColor)

	&__arrow

		a

			&:before 
				content: ''
				size: 6px
				display: block
				position: absolute
				top: calc(50% - 3px)
				left: calc(50% - 3px)
				border-right: 1px solid #000
				border-bottom: 1px solid #000

		&:first-child
			a

				&:before 
					transform: rotate(-225deg)

@media (min-width: 1700px)
	.paginator-container
		padding: 100px 0 20px

@media (max-width: 1700px) and (min-width: 1100px)
	.paginator-container
		padding: 60px 0 0

@media (max-width: 1100px)
	.paginator-container
		padding: 30px 0 0

@media (max-width: 400px) and (min-width: 360px)
	.paginator

		li

			&:not(:first-child)
				margin-left: 5px

@media (max-width: 360px)
	.paginator

		li

			&:not(:first-child)
				margin: 0 !important