.popup-menu
    position: fixed 0
    z-index: 22
    background: var(--body-bg-color)
    display: grid
    grid-template-areas: "logo content"
    grid-template-columns: persent(605, 1920) 1fr
    transition: opacity .3s ease

    &:not(.js__opened)
        opacity: 0
        pointer-events: none

    &__logo
        background: url("../img/popup-menu-logo-bg.png") center no-repeat, #C9AA78
        background-size: cover
        grid-area: logo
        display: flex
        justify-content: center
        align-items: center

    &__content
        grid-area: content
        display: flex
        justify-content: center
        align-items: center
        padding: vh(100) vw(150)

    &__close
        position: absolute 70px 65px * *
        size: 30px
        background: url("../img/ico-close.svg") center no-repeat
        cursor: pointer
        border: none

.pm-content
    display: grid
    width: 100%
    grid-template-areas: "leftMenu leftMenu midMenu contacts" "copy copy copy soc"
    grid-template-columns: 180px 180px 180px 1fr
    gap: vh(160) vw(55)

    &__left-menu
        grid-area: leftMenu
        gap: inherit
        
        .pm
            display: grid
            grid-template-areas: "lm rm"
            grid-template-columns: repeat(2, 1fr)
            gap: inherit

            &__item

                &:first-child
                    grid-area: lm

                &:nth-child(2)
                    grid-area: rm

    &__mid-menu
        grid-area: midMenu

    &__contacts
        grid-area: contacts

    &__copy
        grid-area: copy

    &__soc
        grid-area: soc

.pm

    &__item

        &.active 
            
            .pm__link, > .pm-submenu__link
                font-weight: bold

                &:before
                    opacity: 1

        &:not(:first-child)
            margin: 20px 0 0

        &--submenu

            .pm__link
                font-weight: 500

            &:not(:first-child)
                margin: 0 !important

    &__link
        font-size: em(18)
        transition: color .3s ease

        &:hover, &:focus, &.active
            color: #8E8989
        // position: relative
        
        // &:before
        //     content: ""
        //     top: calc(50% - 1px)
        //     right: calc(100% + 8px)
        //     position: absolute
        //     width: 9px
        //     height: 2px
        //     background: currentColor
        //     transition: opacity .3s ease
        //     opacity: 0

        // &.active, &:hover, &:focus
            
        //     &:before
        //         opacity: 1

       

.pm-submenu
    margin: 20px 0 0

    li

        &:not(:first-child)
            margin: 17px 0 0

    &__link
        letter-spacing: 0.02em
        transition: color .3s ease

        &:hover, &:focus, &.active
            color: #8E8989

        // &.active
        //     font-weight: bold
        
        // &:before
        //     content: ""
        //     top: calc(50% - 1px)
        //     right: calc(100% + 8px)
        //     position: absolute
        //     width: 9px
        //     height: 2px
        //     background: currentColor
        //     transition: opacity .3s ease
        //     opacity: 0

        // &.active, &:hover, &:focus
            
        //     &:before
        //         opacity: 1

        &[data-count]

            &:after
                content: attr(data-count)
                opacity: .3
                display: inline-block
                margin: 0 0 0 10px

.pm-contacts

    &__phone, &__email

        &:not(:first-child)
            margin: 30px 0 0

    &__phone

        &-text
            font-size: em(12)
            color: #757575

.pm-phone, .pm-mail
    
    a
        border: none

.pm-phone

    a
        font-size: em(18)

@media (max-width: 1300px)
    .popup-menu
        
        &__content
            padding: 5vh 3vw

        &__close
            top: 20px
            right: 20px

    .pm-content
        gap: 6.36vh 2.89vw

@media (max-width: 1200px)
    .popup-menu
        display: block

        &__logo
            display: none

        &__content
            position: absolute 0



@media (min-width: 660px)
    .popup-menu

        &__city
            display: none
    
    .pm__link
        
        &-img
            display: none

        figcaption
            display: inline







@media (max-width: 1000px)
    .popup-menu

        &__content
            display: block
            overflow-y: auto
            -webkit-overflow-scrolling: touch
            padding-right: 30px

        &__close
            top: 0
            right: 0

    .pm-content
        gap: 20px
        grid-template-columns: repeat(3, 1fr)

    .pm

        &__item

            &:not(:first-child)
                margin: 10px 0

            &--submenu

                &:not(:first-child)
                    margin: 30px 0 0

@media (min-width: 660px)
    .pm-submenu

        &__back, &__back + li
            display: none

@media (max-width: 660px)
    .pm-content
        display: flex
        flex-direction: column

        &__contacts
            margin: 30px 0 0
            border-top: 1px solid var(--border-color)
            padding: 30px 25px

        &__copy
            order: 1

        &__soc
            padding: 0 25px 33px
            border-bottom: 1px solid var(--border-color)

        &__copy
            padding: 30px 25px

    .popup-menu
        overflow-x: hidden
        overflow-y: auto
        -webkit-overflow-scrolling: touch

        &__close
            size: 55px 61px
            z-index: 2
            position: fixed 0 0 * *

        &__city
            border-bottom: 1px solid var(--border-color)
            position: sticky
            top: 0
            margin: 0 0 15px
            background: var(--body-bg-color)
            z-index: 1

            &:before
                pointer-events: none
                content: ""
                position: absolute calc(50% - 7px) * * 25px
                background: url("../img/ico-marker.svg") no-repeat
                background-size: contain
                size: 9px 13px

            select
                letter-spacing: 0.02em
                font-weight: 500
                font-size: 14px
                padding: 23px 0 24px 55px
                width: calc(100% - 55px)

        &__content
            padding: 0
            position: static
            overflow: visible

    .pm-content__left-menu .pm
        display: block

    .pm

        &__item
            margin: 0 !important

            &--submenu

                .pm__link
                    position: relative

                    &:after
                        content: ""
                        position: absolute calc(50% - 3px) 30px * *
                        transform: rotateZ(45deg)
                        size: 5px
                        border-top: 1px solid currentColor
                        border-right: 1px solid currentColor

        &__link
            display: block
            font-size: 14px
            padding: 10px 60px 10px 20px
            display: flex
            align-items: center

            &-img
                display: flex
                justify-content: center
                width: 20px
                flex: none
                margin-right: 15px

                img
                    display: block

    .pm-contacts

        &__phone, &__email

            &:not(:first-child)
                margin: 20px 0 0

    .pm-submenu
        position: absolute 0 * 0 100%
        width: 100%
        background: var(--body-bg-color)
        margin: 0
        z-index: 3
        transition: transform .3s ease

        &.js__opened
            transform: translate3d(-100%, 0, 0)

        li
            margin: 0 !important

        &__link, &__back
            font-size: 14px

        &__link
            padding: 10px 60px 10px 20px
            display: flex
            align-items: center

        &__back
            color: #fff var(--main-color)
            padding: 15px 60px 15px 40px
            cursor: pointer
            display: block
            position: relative
            user-select: none

            &:before
                content: ""
                top: calc(50% - 3px)
                left: 27px
                position: absolute
                width: 5px
                height: 5px
                border-top: 1px solid currentColor
                border-right: 1px solid currentColor
                transform: rotate(-135deg)