.title-block
    justify-content: space-between
    align-items: center
    display: grid
    gap: 10px 30px
    grid-template-columns: auto 1fr auto
    grid-template-areas: "title filters crumbs"

    &__title
        grid-area: title

        h1
            font-size: em(24)
            line-height: 153%

            &[data-count]

                &:after
                    content: attr(data-count)
                    display: inline-block
                    margin: 0 0 0 15px
                    font-size: em(14, 24)
                    letter-spacing: 0.02em
                    color: rgba(0,0,0, .3)

    &__filters
        grid-area: filters

    &__crumbs
        grid-area: crumbs

    &__top
        display: flex

        &-img
            flex: none
            margin-right: 60px
            max-width: 50%

            img
                display: block

        &:first-child
            margin-bottom: 75px

        &-text
            line-height: calc(30 / 14)
            max-width: 500px

.bread-crumbs
    display: flex
    font-size: em(12)
    
    &__link
        color: #979797

        a
            border: none !important
            color: inherit
            transition: color .3s ease

            &:hover, &:focus
                color: var(--main-color)

        &:after
            content: "-"
            display: inline-block
            margin: 0 12px

@media (max-width: 1500px)
    .title-block
        grid-template-areas: "title filters" "crumbs filters"
        grid-template-columns: 1fr auto

        &__top

            &-img
                margin-right: 30px

@media (max-width: 1300px) and (min-width: 1000px)
    .title-block

        &__top
            display: block

            &:first-child
                margin-bottom: 40px

            &:after
                content: ""
                clear: both
                display: table    

            &-img
                float: left
                margin: 0 20px 10px 0

            &-text
                max-width: none

@media (max-width: 1000px)
    .title-block
        grid-template-areas: "title title" "crumbs filters"

        &__top
            display: block

            &:first-child
                margin-bottom: 30px

            &-text, &-img
                max-width: none

            &-img
                margin: 0

            &-text

                &:not(:first-child)
                    margin: 20px 0 0

@media (max-width: 660px)
    .bread-crumbs

        &__link

            &:not(:nth-last-child(2))
                display: none

            &:nth-last-child(2)

                &:after
                    display: none

                a
                    position: relative
                    display: inline-block
                    padding-left: 10px
                    
                    &:before
                        content: ""
                        position: absolute calc(50% - 3px) * * 0
                        size: 6px
                        border-top: 2px solid currentColor
                        border-left: 2px solid currentColor
                        transform: rotateZ(-45deg)
        
        &__this
            display: none

    .title-block
        grid-template-areas: "title title" "crumbs filters"

        &__title

            &:nth-last-child(2)
                grid-column: span 2

            h1
                font-size: em(19)
                