.title-block
    justify-content: space-between
    align-items: center
    display: grid
    gap: 30px
    grid-template-columns: auto 1fr auto
    grid-template-areas: "title filters crumbs"

    &__title
        grid-area: title

        h1
            font-size: em(24)
            line-height: 153%

            &[data-count]

                &:after
                    content: attr(data-count)
                    display: inline-block
                    margin: 0 0 0 15px
                    font-size: em(14, 24)
                    letter-spacing: 0.02em
                    color: rgba(0,0,0, .3)

    &__filters
        grid-area: filters

    &__crumbs
        grid-area: crumbs

.bread-crumbs
    display: flex
    font-size: em(12)
    
    &__link
        color: #979797

        a
            border: none !important
            color: inherit
            transition: color .3s ease

            &:hover, &:focus
                color: var(--main-color)

        &:after
            content: "-"
            display: inline-block
            margin: 0 12px