.main-slider

    .swiper

        &-slide

            &-prev

                .main-slide

                    &__img

                        img
                            transform: translate3d(5%,0,0)
                            // opacity: 1

                    &__content-text
                        transform: translate3d(50px, vh(42), 0)
                        // opacity: 1

            &-active

                .main-slide

                    &:after
                        transform: translate3d(33%, -50%, 0) scale(.76)

                    &:before
                        transform: translate3d(33%, -50%, 0) scale(1)

                    &__img

                        img
                            transform: translate3d(0,0,0)
                            opacity: 1

                        &:after
                            transform: translate3d(20%, 50%, 0) scale(.76)

                        &:before
                            transform: translate3d(20%, 50%, 0) scale(1)

                    &__content-text
                        transform: translate3d(0, vh(42), 0)
                        opacity: 1

.main-slide
    background-position: center
    background-size: cover
    height: 100vh
    position: relative

    &:before, &:after
        content: ""
        position: absolute 0 0 * *
        border-radius: 50%
        border: 1px solid rgba(255,255,255, .3)
        transition: transform .8s ease
        transform: translate3d(33%, -50%, 0) scale(0)
        pointer-events: none
        size: 702px

    &:after
        transition-delay: .1s

    &__content
        display: inline-block
        margin-bottom: -4px
        height: calc(100vh + 4px)
        position: relative

        @media (min-width: 1920px)
            // margin-left: persent(184, 1766)
            margin-left: vh(184, 1766)

        &-text
            position: absolute * 0 0
            display: inline-flex
            justify-content: center
            align-items: center
            white-space: nowrap
            color: #fff
            line-height: 1
            font-size: vw(250)
            font-weight: bold
            z-index: 2
            transform: translate3d(-50px, vh(42), 0)
            opacity: 0
            transition: opacity .3s ease, transform .3s ease

    &__img
        position: relative
        display: block
        height: 100%
        // overflow: hidden

        img
            object-fit: cover
            object-position: center
            display: block
            height: 100%
            position: relative
            z-index: 1
            transition: transform .3s ease, opacity .3s ease
            transform: translate3d(-5%,0,0)
            opacity: 0

        &:before, &:after
            content: ""
            position: absolute * 0 0 *
            border-radius: 50%
            border: 1px solid rgba(255,255,255, .3)
            transition: transform .6s ease 
            transform: translate3d(20%, 50%, 0) scale(0)
            pointer-events: none
            size: 702px

        &:after
            transition-delay: .1s

.main-slider
    overflow: hidden

    .swiper

        &-slide
            // width: 100vw !important

.main-nav
    position: absolute * 0 115px

    &__buttons
        display: flex
        justify-content: flex-end
        
        .swiper-button

            &-prev, &-next
                position: static
                margin: 0
                size: 45px 50px
                background: url("../img/main-slider-arrow.svg") center no-repeat
                transition: transform .3s ease

            &-next

                &:hover
                    transform: translate3d(7px, 0, 0)

            &-prev
                transform: rotateZ(180deg)
                margin-right: 44px

                &:hover
                    transform: translate3d(-7px, 0, 0) rotateZ(180deg)

@media (min-width: 1920px)
    .main .wrapper
        max-width: calc(1920px + var(--base-padding)*2)

@media (max-width: 1700px)
    .main-nav
        position: absolute * 0 3em

@media (max-width: 1000px)
    .main-slide
        background-position: right center

        &:before, &:after, &__img:before, &__img:after
            display: none

        &__content
            margin: 0
            display: block
            height: 100%

        .wrapper
            height: 100%
            padding: 0 !important

        &__img
            padding: 0 !important
            display: flex
            align-items: flex-end
            justify-content: flex-end

            img
                max-height: 75vh
                transform: none !important


@media (max-width: 660px)
    html
        height: 100%

    body.main
        position: fixed 0
        height: auto
        min-height: auto
        display: block

        #content
            height: 100%

    .main-slide
        height: 100%

        &__content

            &-text
                font-size: vw(80, 414)

    .main-nav
        bottom: vh(180, 735)

        &__buttons
            justify-content: flex-start
