.mp-menu
    display: flex
    flex-direction: column

    @media (min-width: 1500px)
        padding-right: 25px

    @media (max-width: 1500px)
        padding-right: 55px

    &__container
        position: absolute 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        z-index: 4
        width: 100%
        padding: 0 30px
        max-width: calc(1390px + 60px)
        margin-inline: auto

    &__link
        color: #fff
        font-weight: bold
        font-size: em(48)
        transition: color .3s ease

        &:hover
            color: var(--main-color)

        &[data-count]
            position: relative

            &:after
                content: attr(data-count)
                border-radius: 50%
                background: rgba(255,255,255, .3)
                size: 32px
                color: #fff
                line-height: 1
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                font-size: em(14, 48)
                position: absolute -6px * * calc(100% + 14px)


    li

        &:not(:first-child)
            margin: 16px 0 0
        

@media (max-width: 1400px)
    .mp-menu

        li

            &:not(:first-child)
                margin: 10px 0 0

        &__link
            font-size: em(33)

@media (max-width: 1000px)
    .mp-menu

        &__container
            align-items: flex-start

    @media (orientation: landscape)
        .mp-menu
            padding-right: 0
            width: 100%
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 10px

            li
                margin: 0 !important

            &__link
                font-size: em(20)

                &:after
                    font-size: 12px !important

@media (max-width: 660px) and (orientation: portrait)
    .mp-menu

        &__container
            padding: 0 20px

        &__link
            font-size: em(32)

        li

            &:not(:first-child)
                margin: 0