.mp-menu
    display: flex
    flex-direction: column

    &__container
        position: absolute 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        z-index: 4
        width: 100%
        padding: 0 30px
        max-width: calc(1390px + 60px)
        margin-inline: auto

    &__link
        color: #fff
        font-weight: bold
        font-size: em(48)

        &[data-count]
            position: relative

            &:after
                content: attr(data-count)
                border-radius: 50%
                background: rgba(255,255,255, .3)
                size: 32px
                line-height: 34px
                text-align: center
                font-size: em(14, 48)
                position: absolute -6px * * calc(100% + 14px)


    li

        &:not(:first-child)
            margin: 16px 0 0
        