.catalog-sort
    display: flex
    justify-content: center
    align-items: center

    &__select
        position: relative

        &:not(:last-child)
            margin-right: 60px

        select
            border: none
            background: url("../img/ico-select-arrow.svg") right center no-repeat
            padding-right: 25px
            text-align: right

            &.js__opened

                + .my-select__list-cont
                    display: block
        
        .my-select__list
            
            &-cont
                border-radius: 5px
                top: calc(100% + 10px)
                left: 50%
                right: auto
                transform: translateX(-50%)

            &-option
                // min-width: 165px
                white-space: nowrap

@media (min-width: 660px)
    .catalog-sort

        &__filter-btn
            display: none

@media (max-width: 1000px)
    .catalog-sort

        &__select
            margin: 0 !important

            &:first-of-type
                
                select
                    padding: 0
                    text-indent: -9999px
                    background: url(../img/ico-sort.svg) 50% no-repeat
                    background-size: contain
                    width: 36px
                    height: 19px
                    cursor: pointer

            &:last-of-type
                display: none

@media (max-width: 660px)
    .catalog-sort

        &__filter-btn
            margin-right: 10px
            border: none
            margin-bottom: -4px
            width: 22px
            height: 22px
            cursor: pointer
            background: url(../img/ico-filter.svg) no-repeat
            background-size: contain