.cat-item
    display: flex
    flex-direction: column
    padding: 17px 18px 20px
    margin: -17px -18px -20px
    border: 1px solid transparent
    background: var(--body-bg-color)
    position: relative

    &:hover, &:focus-within
        border-color: var(--border-color)
        z-index: 1

        .cat-item__desc-sizes
            opacity: 1
            pointer-events: auto

    &__img
        position: relative

        &-img, img
            display: block
            width: 100%

        &-top
            position: absolute 0 0 *
            padding: 27px 29px
            display: flex
            // justify-content: space-between
            align-items: flex-start
            pointer-events: none

    &__sale
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: em(12)
        line-height: 1
        color: #fff var(--main-color)
        size: 52px
        user-select: none

    &__sale, &__favorite
        pointer-events: auto

    &__favorite
        size: 23px 21px
        margin-left: auto

        &:not(.active)
            background: url("../img/ico-favorite-white.svg") no-repeat
        
        &.active
            background: url("../img/ico-favorite-white-added.svg") no-repeat

    &__desc
        margin: 35px 0 0

        &-title
            display: flex
            justify-content: space-between
            align-items: flex-start

            &:after
                background: url("../img/ico-plus.svg") no-repeat
                size: 15px
                margin: 0 12px
                display: block
                content: ""

        &-price
            color: rgba(0,0,0, .5)
            white-space: nowrap
            margin: 0 0 7px

        &-sizes
            position: absolute calc(100% - 1px) -1px *
            padding: 15px 18px 21px
            background: var(--body-bg-color)
            border: 1px solid var(--border-color)
            border-top: none
            pointer-events: none
            opacity: 0
    
    &__title
        font-weight: 500
        letter-spacing: 0.02em
        font-size: em(16)

        &[data-count]

            &:after
                display: inline-block
                content: attr(data-count)
                color: rgba(0,0,0, .3)
                margin: 0 0 0 10px
                font-weight: 300
                font-size: (14, 16)

.ci-sizes
    display: flex
    align-items: center

    &__label
        color: rgba(0,0,0, .5)
        margin-right: 17px

    &__list
        display: flex
        flex-wrap: wrap
        
        &-item

            &:not(:last-child)
                margin-right: 15px

            .filter-item
                margin: 0