.cat-item
    display: flex
    flex-direction: column
    padding: 17px 18px 20px
    margin: -17px -18px -20px
    border: 1px solid transparent
    background: var(--body-bg-color)
    position: relative

    &:hover, &:focus-within
        border-color: var(--border-color)
        z-index: 1

        .cat-item__desc-sizes
            opacity: 1
            pointer-events: auto

        img + img
            opacity: 1

    &__img
        position: relative

        &-img, img
            display: block
            width: 100%

        img
            transition: opacity .3s ease

            + img
                position: absolute 0
                size: 100%
                object-fit: cover
                object-position: center
                opacity: 0

        &-top
            position: absolute 0 0 *
            padding: 27px 29px
            display: flex
            // justify-content: space-between
            align-items: flex-start
            pointer-events: none
            z-index: 2

    &__sale
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: em(12)
        line-height: 1
        color: #fff var(--main-color)
        size: 52px
        user-select: none

    &__sale, &__favorite
        pointer-events: auto

    &__favorite
        size: 23px 21px
        margin-left: auto

        &:not(.active)
            background: url("../img/ico-favorite-white.svg") no-repeat
        
        &.active
            background: url("../img/ico-favorite-white-added.svg") no-repeat

    &__desc
        margin: 35px 0 0

        &-title
            display: flex
            justify-content: space-between
            align-items: flex-start

            &:after
                background: url("../img/ico-plus.svg") no-repeat
                size: 15px
                margin: 0 12px
                display: block
                content: ""

        &-price
            color: rgba(0,0,0, .5)
            white-space: nowrap
            margin: 0 0 7px

        &-sizes
            position: absolute calc(100% - 1px) -1px *
            padding: 15px 18px 21px
            background: var(--body-bg-color)
            border: 1px solid var(--border-color)
            border-top: none
            pointer-events: none
            opacity: 0
    
    &__title
        font-weight: 500
        letter-spacing: 0.02em
        font-size: em(16)

        &[data-count]

            &:after
                display: inline-block
                content: attr(data-count)
                color: rgba(0,0,0, .3)
                margin: 0 0 0 10px
                font-weight: 300
                font-size: (14, 16)

.ci-sizes

    &__label
        color: rgba(0,0,0, .5)
        margin-right: 17px

    &__list
        display: flex
        flex-wrap: wrap
        margin-bottom: -15px
        
        &-item

            &:not(:last-child)
                margin-right: 15px

            .filter-item
                margin: 0

@media (min-width: 1100px)
    .ci-sizes
        display: flex
        align-items: center

@media (max-width: 1100px)
    .cat-item
        padding: 0
        margin: 0
        border: none

        &__desc
            margin: 20px 0 0

            &-sizes
                pointer-events: auto
                opacity: 1
                border: none
                padding: 0
                position: static
                margin: 10px 0 0

    .ci-sizes

        &__label
            margin: 0 0 5px

        &__list

            &-item

                &:not(:last-child)
                    margin-right: 10px

@media (max-width: 660px)
    .cat-item
        font-size: 13px

        &__desc
            margin: 10px 0 0

        &__img

            &-top
                padding: 15px

    .ci-sizes
        
        .default-input__label
            padding: 6px 6px 4px !important

        &__list

            &-item

                &:not(:last-child)
                    margin-right: 6px