.bx_filter

	&_popup_result
		position: absolute -18px 0 *
		padding: 15px
		border-radius: 5px
		background: #fff

.filter
	max-width: 277px
	padding-right: 60px
	flex: 1 1 auto
	background: var(--body-bg-color)
	position: relative
	z-index: 11

	&:before
		content: ""
		position: fixed
		size: 1px 100vh
		top: 0
		left: calc(var(--base-padding) + var(--catalog-cutch) - 75px)

		// position: absolute 50% * * 100%
		// size: 1px 10000vh
		background: var(--border-color)
		// transform: translateY(-50%)

	&:after
		content: ""
		position: absolute 0 100% 0 *
		width: var(--base-padding)
		background: inherit

	@media (min-width: 2080px)
		&:after
			width: calc((100vw - 1920px) / 2)

		&:before
			left: calc((100vw - 1920px) / 2 + var(--catalog-cutch) - 75px)

	&__item
		position: relative

		&:not(:first-of-type)
			margin: 67px 0 0 

		&-title
			font-weight: 500
			letter-spacing: 0.02em
			margin: 0 0 25px

		&-color
			display: grid
			gap: 11px 10px
			grid-template-columns: repeat(auto-fit, 30px)

		&-btn
			margin: 30px 0 0

		.default-input__label
			margin-bottom: 0

.color-checkbox
	position: relative

	&__input
		position: absolute 0 * * 0
		opacity: 0

		&:focus:not(:checked)

			+ label
				border-color: var(--main-color)

		&:checked

			+ label
				
				&:after
					opacity: 1

	&__label
		size: em(30)
		display: block
		border-radius: 5px
		background-repeat: no-repeat !important
		background-position: center !important
		background-size: cover !important
		cursor: pointer
		border: 1px solid transparent
		transition: border-color .3s ease
		position: relative

		&:hover

			&:after
				opacity: 1

		&:after
			content: ""
			size: em(6) em(8)
			position: absolute
			top: calc(50% - em(5))
			left: em(11)
			border-bottom: 2px solid #fff
			border-right: 2px solid #fff
			transform: rotateZ(45deg)
			transition: opacity .3s ease
			opacity: 0

.more-filter
	padding-right: 25px
	background: url("../img/ico-select-arrow.svg") right center no-repeat
	display: inline-block

.aside-category

	&:first-child:last-child
		position: sticky
		top: 25px

	&__item

		&:not(:first-child)
			margin: 18px 0 0

	&__link
		position: relative
		padding-right: 14px
		display: block
		letter-spacing: 0.02em

		&[data-count]

			&:after
				content: attr(data-count)
				display: inline-block
				margin: 0 0 0 10px
				font-weight: 300
				color: rgba(0,0,0, .3)

		&:before
			content: ""
			position: absolute calc(50% - 1px) 0 * *
			size: 9px 2px
			background: currentColor

		&:not(.active)
			font-weight: 500

			&:before
				transition: opacity .3s ease

			&:not(:hover, :focus)

				&:before
					opacity: 0

		&.active
			font-weight: bold

.ui-slider 

	&-horizontal
		position: relative
		height: 2px

	.ui-slider

		&-range
			background: var(--main-color)
			position: absolute
			height: 100%

		&-handle
			background: var(--main-color)
			size: 8px
			top: calc(50% - 4px)
			transform: translateX(-4px)
			cursor: pointer
			position: absolute
			z-index: 2
			border-radius: 50%

.ui-widget-content
	background: #DFDFDF


.price-filter
	display: flex
	flex-direction: column-reverse

	&__inputs
		position: relative
		z-index: 1
		display: flex
		align-items: center
		justify-content: space-between
		margin: 33px 0 0

		&:before
			content: "-"
			display: inline-block
			order: 1

		input[type="tel"]
			size: calc((100% - 25px) / 2) 39px
			border: none
			padding: 5px 14px
			border-radius: 5px
			background-color: transparent
			border: 1px solid var(--border-color)
			transition: border-color .3s ease, background-color .3s ease, color .3s ease
			color: rgba(0,0,0, .5)

			&:last-child
				order: 2

			&:hover
				border-color: var(--main-color)

			&:focus
				border-color: transparent
				color: #000 #fff

.filter-list
	display: flex
	flex-wrap: wrap
	margin-bottom: -18px

.filter-item
	
	&--tag
		margin-bottom: 11px
		position: relative

		&:not(:last-child)
			margin-right: 9px

		.default-input
			
			&__label
				padding: 8px 12px 6px
				border-radius: 5px
				background-color: transparent
				border: 1px solid var(--border-color)
				transition: border-color .3s ease, background-color .3s ease, color .3s ease
				color: rgba(0,0,0, .5)
				cursor: pointer
				display: block

				&:hover, &.active
					border-color: var(--main-color) !important

				&.active
					color: #fff var(--main-color)

			&__input
				position: absolute 0 * * 0
				opacity: 0
				pointer-events: none
				
				&:focus

					+ label
						border-color: transparent

				&:checked + label
					border-color: transparent
					color: #000 #fff

	&:not(&--tag)
		width: 100%

		&:not(:first-child)
			margin: 19px 0 0

@media (min-width: 660px)
	.btn-container
		display: flex

		.default, .bordered	

			&-btn

				&:not(:first-child)
					margin-left: 15px

@media (min-width: 660px)
	.filter__close
		display: none

@media (max-width: 1700px) and (min-width: 1000px)
	.filter
		padding-right: 25px

		&:before
			left: calc(var(--base-padding) + var(--catalog-cutch) - 25px)

@media (max-width: 1700px) and (min-width: 660px)
	.bx_filter_parameters_box_container

		.default, .bordered	

			&-btn
				padding: 11px 10px

@media (max-width: 1500px)
	.filter

		&__item

			&:not(:first-of-type)
				margin: 30px 0 0

			&-title
				margin: 0 0 12px

@media (max-width: 1000px) and (min-width: 660px)
	.filter
		padding-right: 20px

		&:before
			left: calc(var(--base-padding) + var(--catalog-cutch) - 20px)

@media (max-width: 660px)
	.filter
		padding: 30px var(--base-padding)
		max-width: none

		&:before
			display: none

		&__close
			size: 35px
			position: fixed 0 0 * *
			background: url("../img/ico-remove-white.svg") center no-repeat
			background-color: var(--main-color)
			z-index: 10

	.aside-category

		&__item

			&:not(:first-child)
				margin: 13px 0 0

		&__link
			display: inline-block