.tovar-available
    position: fixed 50% * * 50%
    width: 100%
    max-width: 1240px
    z-index: 999
    background: #ffffff
    transform: translate3d(-50%, -50%, 0)
    display: none
    padding: 0 !important

.available
    display: grid
    grid-template-areas: "title small" "tabs small"
    grid-template-columns: 1fr 350px
    padding: 0 0 0 60px
    gap: 48px 70px

    &__title
        grid-area: title
        padding: 55px 0 0
        font-size: em(24)

    &__tabs
        grid-area: tabs
        padding: 0 0 55px

    &__small
        grid-area: small
        padding: 55px 50px
        background: var(--body-bg-color)
        display: flex
        flex-direction: column
        justify-content: center

.available-list
    max-height: 305px
    overflow-y: auto
    -webkit-overflow-scrolling: touch

    &::-webkit-scrollbar
        width: 24px

        &-thumb
            background: var(--main-color)

        &-track, &-thumb
            border-left: 19px solid #fff

    &__item

        &-title, &-list tr
            border-bottom: 1px solid var(--border-color)

        &-title
            padding-block: 20px
            background: #ffffff
            position: sticky
            top: 0
            font-weight: 500
            letter-spacing: 0.02em

.av-item
    width: 100%

    td
        padding-block: 29px 30px

    &__sizes

        .ci-sizes

            &__list
                justify-content: flex-end
    
    &:not(:last-child)
        padding-right: 30px

.av-small

    &__img
        display: block
        margin: 0 0 25px

        img
            display: block
            width: 100%

    &__title
        font-weight: 500
        margin: 0 0 6px
        display: inline-block

    &__price
        color: rgba(0,0,0, .5)

    &__to-cart
        margin: 30px 0 0