@import "links.sss"
@import "profile.sss"
@import "orders.sss"


.bx-sls 
    
    .bx-ui
        
        &-sls
            
            &-container
                min-height: 50px

            &-fake, &-route
                height: 50px

            &-clear
                top: 9px

    .dropdown
        
        &-icon
            top: 18px

        &-block
            border-color: transparent
            border-radius: 5px
            box-shadow: none
            transition: border-color .3s ease

            &:hover, &:focus-within
                border-color: var(--main-color)

.lc-wishlist

    .ci-desc__sizes 
        padding-right: 0
        
        .default-input__label
            pointer-events: auto

    .ci-sizes

        &__list
            margin-bottom: -10px

            &-item
                margin-bottom: 10px

                &:not(:last-child)
                    margin-right: 9px

.inner-content

    &__content

        > .lc-links
            margin: 0 0 30px

@media (min-width: 1300px)
    .lc

        &__links
            margin: 0 0 52px

@media (max-width: 1300px)
    .lc

        &__links
            margin: 0 0 30px

// @media (max-width: 660px) and (min-width: 380px)
//     .lc-wishlist

//         .cart__list
//             display: block
//             margin-left: 0 !important

//             &-item
//                 margin-left: 0 !important
//                 width: 100% !important