.orders-links
    display: flex

    select
        display: none

    &__link
        font-size: em(13)
        letter-spacing: 0.02em
        line-height: 1
        padding: 17px 22px 16px
        
        &:not(.active)
            transition: color .3s ease
            color: #B2B2B2

            &:hover
                color: var(--main-color)

        &.active
            color: #fff var(--main-color)
            border-radius: 5px

        &:not(:last-of-type):not(.active)
            position: relative

            &:after
                content: ""
                size: 1px 16px
                position: absolute calc(50% - 8px) 0 * *
                background: var(--border-color)