@import "order-list.sss"
@import "order-radio.sss"
@import "order-comments.sss"
@import "payment.sss"

@import "order-content.sss"

.order
    display: flex

    &__list
        flex: 1 1 auto

    &__content
        width: 504px
        margin-left: 22px
        flex: none

span.required
    color: red
    display: inline-block
    margin-left: 5px

.delivery-radio

    &__item

        &:not(:first-child)
            margin: 32px 0 0

.order-list__item

    &:not(.completed)

        .order-title__edit
            display: none

.blocked

    .order-title
        background: none
        border: 1px solid var(--border-color)

        &__text
            color: #D2CCCC

        &__edit
            display: none

    .order-item
        display: none

.completed

    .order-input__label
        width: auto !important

    .order-item__inputs-item--delivery
        display: block
        width: calc((133.33% - 56px * 2) / 2) !important

    .delivery-radio

        &__item

            &:not(.checked)
                display: none

            &.checked

                .order-radio

                    &__label
                        padding-left: 0

                        &:before, &:after
                            display: none

    .order-title

        &__text

            &:before
                content: ""
                background: url("../img/ico-ok.svg") no-repeat
                size: 11px 8px

    .order-item

        &__inputs
            display: flex
            flex-wrap: wrap
            margin: 0 0 -35px -55px

            &-item
                width: calc((100% - 55px * 3) / 3)
                margin: 0 0 35px 55px

        &__btn
            display: none

    .order-input
        flex-direction: column-reverse
        align-items: stretch
        user-select: none
        pointer-events: none

        &__label
            text-transform: uppercase
            font-size: em(10)
            letter-spacing: 0.02em
            margin: 0 0 7px

            &:after
                display: none !important

        &__input
            padding: 0
            border: none
            user-select: none