.order-list__item--payment

    .delivery-radiow
        margin-left: 19px

.order-radio__label-paysystems

    &:not(:first-child)
        margin: 22px 0 0

.paysystems
    display: flex
    flex-wrap: wrap
    margin-bottom: -29px

    &__item
        border-radius: 5px
        border: 1px solid var(--border-color)
        padding: 10px
        margin-bottom: 29px

        &:not(:last-child)
            margin-right: 29px

        img
            border-radius: inherit
            display: block